<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images//LOGO.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Black Wolf Security</title>
  </head>
  <body>
    <main>
      <div class="vertical-container">
        <div class="tabs">
          <p class="tab-link active">
            About <i class="fa fa-chevron-right"></i>
          </p>
          <p class="tab-link">Service <i class="fa fa-chevron-right"></i></p>
          <p class="tab-link">Training <i class="fa fa-chevron-right"></i></p>
          <p class="tab-link">Equipment <i class="fa fa-chevron-right"></i></p>
          <p class="tab-link">K9 <i class="fa fa-chevron-right"></i></p>
        </div>
        <div class="tab-wrapper">
          <div class="tabcontent active">
            <p class="tab-header">About</p>
            <p class="tab-content">
              We understand that security is paramount in today's world. Whether
              you're protecting your home, business, or hosting a special event,
              you need a security solution you can rely on. That's where we come
              in.
              <br /><br />
              Black wolf security delivers a security guarding service second to
              none in The Gambia being the first security company to use highly
              professionally trained security dogs to work alongside our
              personnel. We take our work and profession as part of our identity
              as individuals and live by the belief that every person deserves a
              safe environment to live, visit and work in.
              <br /><br />
              It is our duty to keop our clients, personnel, and property safe
              from criminals', thieves, and vandalism. Our vision is to be the
              avant-garde in eslablishing safety and security in The Gambia and
              West Africa through the use of elite trained dogs and handlers
              that are all trained, who all undertake weeks of intense hand to
              hand combat training, dog handling skills and on going
              continuation training. therfore providing a service that can make
              a difference.
              <br />
              <br />
              Founded by private security professionals and military and police
              dog trainers who have experience in some of the most dangerous
              places in the worlds, we are the most Elite security company in
              the region. Our men armed with battons, drones, night vision, high
              powered torches and other cutting edge equipment, powerful
              controlled dogs that know there sole purpose is to protect our
              clients lives and property, you can be reasured to go with us. We
              are the trusted partner that you need.
            </p>
          </div>
          <div class="tabcontent">
            <p class="tab-header">Service</p>
            <div class="tab-panel"></div>
          </div>
          <div class="tabcontent">
            <p class="tab-header">Training</p>
            <p class="tab-content">
              We train all our personnel to assess different situations and
              threats, staying vigilant and alert they are always on patrol
              having their k9 partners constantly ready at any moment to deter
              and stop an intruder. <br /><br />
              Our personnel are trained in good manners and interacting with
              ciilians, being able to de-escalate any potentially hostile
              encounters that need not end in violence, staying vigilant
              throughout their shift ensuring the protection of our clilent's
              assets and wellbeing, trained in dog handling, and accompanied
              with our world class level trained security dogs. Our personnel
              are aware of The Gambian lavws in respect to their rights and
              duties as a security and dog handlers.
            </p>
          </div>
          <div class="tabcontent">
            <p class="tab-header">Equipment</p>
            <p class="tab-content">
              Black wolf security personnel are all well equipped with combat
              boots designed for lengthy patrol on harsh terrain, combat
              trousers, reflective security vest, caps and sweat- shirts.
              Raincoats and other clothing suitable for the environment and
              change of weather.<br /><br />
              Our staff are equipped with heavy duty flashlights, radios and
              phones belonging to the company strictly for communicating with
              the mobile supervisors and emergency response unit. We have a 247
              mobile unit to respond as a backup to the guards attending the se-
              cured site, alerting the police along the way in case of any
              attempted break-in.
            </p>
          </div>

          <div class="tabcontent">
            <p class="tab-header">K9</p>
            <p class="tab-content">
              All of our security dogs are of the best working breeds in the
              world, used by military and police and special forces around the
              globe. Professionally trained in deterrence and crimi- nal
              apprehension with a high-level off obedience. <br /><br />Our dogs
              are kept at our kennel and headquarters and undergo continuation
              training 4 days a week along with their on-duty handlers attending
              training with their Kg counterparts 3 days a week. (See more about
              our training routines on our website). Dogs are only sent out on
              duty to guard our clients' per- sons or assets only once having
              completed their level 2 training and proved to be under the
              complete control of our security personnel.
            </p>
          </div>

          <div class="image-wrapper">
            <img
              src="./images/IMG-20230515-WA0005.jpg"
              alt=""
              srcset=""
              class="images"
            />
            <img src="./images/img2.jpg" alt="" srcset="" class="images" />
            <video src="./images/vid.mp4" autoplay muted class="images"></video>
            <img src="./images/PP.jpg" alt="" srcset="" class="images" />
            <img src="./images/img3.jpg" alt="" srcset="" class="images" />
            <img src="./images/img4.jpg" alt="" srcset="" class="images" />
          </div>
        </div>
        <div class="columnthree">
          <p class="side-text">RISK ASSESSEMENT & CONSULTATION</p>
          <p class="side-text">PROFESSIONAL DOG HANDLERS</p>
          <p class="side-text">GENERAL PURPOSE SECURITY DOGS</p>
          <p class="side-text">EVENTS AND VENUE SECURITY</p>
          <p class="side-text">EXECUTIVE PROTECTION</p>
          <p class="side-text">HOME SECURITY</p>
          <p class="side-text">24HR EMERGENCY RESPONSE UNITS ON MOTORCYCLES</p>
          <p class="side-text">STATIC GUARDING</p>
          <p class="side-text">MOBILE SECURITY PATROLS</p>
          <p class="side-text">GATE AND ENTRY CONTROL</p>
          <p class="side-text">EXPLOSIVES AND WEAPONS DETECTION K9</p>
          <p class="side-text">CARGO, SITE AND BAGGAGE SCREENING K9</p>
          <p class="side-text">CCTV</p>
          <p class="side-text">K9 TRAINING</p>
          <p class="side-text">SELF DEFENCE TRAINING FOR PERSONNEL</p>
          <br />
          <h2>WE SECURE</h2>
          <br />
          <p class="side-text">HOMES</p>
          <p class="side-text">APPARTMENTS</p>
          <p class="side-text">BANKS</p>
          <p class="side-text">EMBASSY</p>
          <p class="side-text">PLACES</p>
          <p class="side-text">WHAREHOUSE</p>
          <p class="side-text">PETROLEUM BUILDING</p>
          <p class="side-text">STADIUM</p>
        </div>
      </div>
    </main>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/verticalTab.js"></script>
    <script src="js/tabInfo.js" type="module"></script>
  </body>
</html>
